ἱ , . 3³¹¹· .

· ν , ² Γ·

’- ὅωῗρέὲεῑιιῑῳτριωᾱῑὼ hodie ame-⁵⁴3 ‘mmmmm ‘cona ·
uiem mctborum, ciuibus Tvls infestorum, prospere ac id„

,eunde propellas, qqqd 'Aatshqnam ἧς, ῃαῑᾱῃῆ ‚593 improbe
coluisti5 eertiffioe praestabit. Praeterea et uqa, qui τε

μᾶςεκὶίῑίωε annuimus, amare verm-:x x ,

 

· fo,-

·. Α . 3
¹ v.
ε . γ
ι’, )

’ 1⁴7⁸&ss ³ “)
” ³ 'stv- *- ῑ
{Z ι’ 2⁷2 *x
· · ..ἵ -
G

ξ
Ἰ
1
” -.Γ
- ¹—
⁴³ J

ο .
2⁶4- ν ³ - θ
.¹ ‚s ει, X ἱ
z > μεθ’. 5 ‘· ιι ι
· ,Ψιὶᾉ s. 1'}
⁶. . · -r
ιο.- . ·.'
,κ ⁶ '.
- με 8

,ὅ ”’ ε

